<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Test_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Label</shortDescription>
        <value>Testing label</value>
    </labels>
    <labels>
        <fullName>Test_label_two</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test label two</shortDescription>
        <value>two</value>
    </labels>
</CustomLabels>
